{
  "name": "soju-upload-handler-aws",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tsconfig/node22": "^22",
    "@types/aws-lambda": "^8",
    "@types/node": "^22.18.7",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "file-type": "^21.0.0",
    "sst": "^3"
  }
}
